SINGLE MACHINE REPLICAS SET

// Launch first mongod instance :
	mongod --auth --port 27017 --dbpath /var/lib/mongodb --replSet rs0

// Create folder for replica :
	sudo mkdir /var/lib/mongodb1/

// Set read permissions :
	sudo chown -R $USER:$USER /var/lib/mongodb1/

// Launch second mongod instance :
	mongod --auth --port 27018 --dbpath /var/lib/mongodb1 --replSet rs0

// Admin auth on first instance :
	mongo --port 27017  --authenticationDatabase "admin" -u "admin" -p "admin"

// Initiate replica set :
	rs.initiate()
	
// Add second localhost to replica set :
	rs.add("localhost:27018")

// Show replicas status :
	rs.status() 
	
// If you want to interact with secondary database on mongo shell, you have to set on :
	rs.secondaryOk() --> Deactivated by default for security reasons (reverse engineering, etc...)

